# piscine

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgdm/piscine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgdm/piscine/: GaugeView.java  HomeFragment.java  MainActivity.java  MyFirebaseMessagingService.java  MyGoogleSignIn.java  NotificationReceiver.java  ParametresFragment.java  ThermometerView.java  historiqueFragment.java  mainView.java
app/src/main/res/drawable/: home_layout.xml  tour.xml
app/src/main/res/layout/: activity_main.xml  fragment_historique.xml  fragment_home.xml  fragment_parametres.xml  sample_main_view.xml  sample_view_thermometer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fliflop_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_view_thermometer.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/sgdm/piscine/: ExampleUnitTest.java  mainView.java
gradle/wrapper/: gradle-wrapper.properties
